# simpleframework

./: pom.xml
doc/: sql.sql
src/main/java/com/xuan/: HelloServlet.java
src/main/java/com/xuan/controller/: DispatcherSevlet.java
src/main/java/com/xuan/controller/frontend/: MainPageController.java
src/main/java/com/xuan/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
src/main/java/com/xuan/demo/: GenericDemo.java  TestGI.java  TestInterFace.java
src/main/java/com/xuan/entity/: HeadLine.java  ShopCategory.java
src/main/java/com/xuan/entity/dto/: MainPageInfoDto.java  Result.java
src/main/java/com/xuan/service/combine/: HeadLineShopCategoryCombineService.java
src/main/java/com/xuan/service/combine/impl/: HeadLineShopCategoryCombineServiceImpl.java  HeadLineShopCategoryCombineServiceImpl2.java
src/main/java/com/xuan/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/com/xuan/service/solo/impl/: HeadLineServiceImpl.java  ShopCategoryServiceImpl.java
src/main/java/demo/: GenericDemo.java  TestGI.java  TestInterFace.java
src/main/java/demo/annotationtest/: AAA.java  AnnotationMain.java  AnnotationTest.java
src/main/java/demo/reflectdemo/: Constructor.java  ReflectTarget.java
src/main/java/demo/singleton/: A.java  B.java  C.java  D.java
src/main/java/org/simpleframework/core/: BeanContainer.java
src/main/java/org/simpleframework/core/annotation/: Component.java
src/main/java/org/simpleframework/inject/: DependencyInjector.java
src/main/java/org/simpleframework/inject/annotation/: Autowired.java
src/main/java/org/simpleframework/util/: ClassUtil.java  ValidationUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/org/simpleframework/core/: BeanContainerTest.java
src/test/java/org/simpleframework/inject/: DependencyInjectTest.java
src/test/java/org/simpleframework/util/: ClassUtilTest.java
